<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>binaural_right</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>org.eclipse.linuxtools.tmf.project.nature</nature>
		<nature>com.arm.cmsis.pack.project.RteNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>RTE/Device/stubprf.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/source/firmware/ble_abstraction_layer/ble/source/stubprf.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/libbasc.a</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/lib/ble_profiles/Release/libbasc.a</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/libbass.a</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/lib/ble_profiles/Release/libbass.a</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/libblelib.a</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/lib/ble_core/Release/libblelib.a</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/libkelib.a</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/lib/ble_core/Release/libkelib.a</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_romvect.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/source/firmware/syslib/code/rsl10_romvect.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_asrc.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/source/firmware/syslib/code/rsl10_sys_asrc.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_audio.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/source/firmware/syslib/code/rsl10_sys_audio.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_clocks.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/source/firmware/syslib/code/rsl10_sys_clocks.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_crc.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/source/firmware/syslib/code/rsl10_sys_crc.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_dma.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/source/firmware/syslib/code/rsl10_sys_dma.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_flash.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/source/firmware/syslib/code/rsl10_sys_flash.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_power.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/source/firmware/syslib/code/rsl10_sys_power.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_power_modes.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/source/firmware/syslib/code/rsl10_sys_power_modes.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_rffe.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/source/firmware/syslib/code/rsl10_sys_rffe.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_timers.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/source/firmware/syslib/code/rsl10_sys_timers.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_uart.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/source/firmware/syslib/code/rsl10_sys_uart.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_version.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/source/firmware/syslib/code/rsl10_sys_version.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/sbrk.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/source/firmware/cmsis/source/sbrk.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/start.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.2.608/source/firmware/cmsis/source/start.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
